executable is bcast_default, time is 1.668
**********************************************************
executable is bcast_ring_pipelined_isend, chunk size is 100000, time is 0.922
**********************************************************
executable is bcast_bintree_pipelined_isend, chunk size is 100000, time is **********************************************************
executable is bcast_ring_pipelined_isend, chunk size is 200000, time is 0.806
**********************************************************
executable is bcast_bintree_pipelined_isend, chunk size is 200000, time is **********************************************************
executable is bcast_ring_pipelined_isend, chunk size is 500000, time is 0.740
**********************************************************
executable is bcast_bintree_pipelined_isend, chunk size is 500000, time is **********************************************************
executable is bcast_ring_pipelined_isend, chunk size is 1000000, time is 0.726
**********************************************************
executable is bcast_bintree_pipelined_isend, chunk size is 1000000, time is **********************************************************
executable is bcast_ring_pipelined_isend, chunk size is 2000000, time is 0.748
**********************************************************
executable is bcast_bintree_pipelined_isend, chunk size is 2000000, time is **********************************************************
executable is bcast_ring_pipelined_isend, chunk size is 10000000, time is 