Callibrating code compiled
One-host XML platform file created
One-host hostfile created
rp=500.000	-->  wctime = 5368.642 (target =0.066)
rp=250.000	-->  wctime = 2665.691 (target =0.066)
rp=125.000	-->  wctime = 1357.500 (target =0.066)
rp=62.500	-->  wctime = 687.614 (target =0.066)
rp=31.250	-->  wctime = 334.004 (target =0.066)
rp=15.625	-->  wctime = 164.977 (target =0.066)
rp=7.813	-->  wctime = 82.153 (target =0.066)
rp=3.906	-->  wctime = 41.122 (target =0.066)
rp=1.953	-->  wctime = 20.561 (target =0.066)
rp=0.977	-->  wctime = 10.448 (target =0.066)
rp=0.488	-->  wctime = 5.148 (target =0.066)
rp=0.244	-->  wctime = 2.582 (target =0.066)
rp=0.122	-->  wctime = 1.289 (target =0.066)
rp=0.061	-->  wctime = 0.645 (target =0.066)
rp=0.031	-->  wctime = 0.323 (target =0.066)
rp=0.015	-->  wctime = 0.162 (target =0.066)
rp=0.008	-->  wctime = 0.083 (target =0.066)
rp=0.004	-->  wctime = 0.041 (target =0.066)
rp=0.006	-->  wctime = 0.062 (target =0.066)
rp=0.007	-->  wctime = 0.072 (target =0.066)
Run smpirun with --cfg=smpi/running_power:0.007

  (and run smpicc with -O4)

